

অনর্থ   অনর্থ
অনেক   অনেক
অন্ধকার   অন্ধকার
অন্যায়ের   অন্যায়ের
অপর   অপর
অপেক্ষা   অপেক্ষা
অর্থ   অর্থ
অহংকার   অহংকার
আকাশটা   আকাশটা
আকাশে   আকাশে
আকাশ   আকাশ
আগামীকাল   আগামীকাল
আছে   আছে
আধার   আধার
আমরা   আমরা
আমাদের   আমাদের
আমার   আমার
আমি   আমি
আম   আম
আরাম   আরাম
আসি   আসি
ইনি   ইনি
উচিত   উচিত
উত্তরে   উত্তরে
উৎস   উৎস
উড়ে   উড়ে
ঋতু   ঋতু
এই   এই
একটি   একটি
এখানে   এখানে
এনেছেন   এনেছেন
এমনি   এমনি
এসময়   এসময়
কচ্ছপ   কচ্ছপ
কথা   কথা
কদবেলে   কদবেলে
করছিল   করছিল
করতে   করতে
করা   করা
করে   করে
কলমে   কলমে
কাটে   কাটে
কাপড়   কাপড়
কাল   কাল
কৃষকরা   কৃষকরা
ক্রমাগত   ক্রমাগত
ক্রিকেট   ক্রিকেট
খাই   খাই
খাওয়ার   খাওয়ার
খুব   খুব
খুলনা   খুলনা
খেলা   খেলা
খেলে   খেলে
গতিতে   গতিতে
গাও   গাও
গাছগুলোতে   গাছগুলোতে
গাছে   গাছে
গান   গান
গাড়ি   গাড়ি
গিয়েছিলাম   গিয়েছিলাম
গুরুজনের   গুরুজনের
গেলাম   গেলাম
গোলাপ   গোলাপ
ঘটায়   ঘটায়
ঘুম   ঘুম
ঘুরে   ঘুরে
ঘুড়ি   ঘুড়ি
ঘোড়া   ঘোড়া
চলে   চলে
চল   চল
চালায়   চালায়
চিনিনা   চিনিনা
চিহ্ন   চিহ্ন
চেয়ে   চেয়ে
চোখে   চোখে
ছাত্রদের   ছাত্রদের
ছিল   ছিল
ছুটিতে   ছুটিতে
ছেলেরা   ছেলেরা
ছোট   ছোট
জনসংখ্যা   জনসংখ্যা
জন্য   জন্য
জলে   জলে
জানানো   জানানো
জিয়াপি   জিয়াপি
জীবন   জীবন
জেলেরা   জেলেরা
জোনাকি   জোনাকি
জ্ঞানের   জ্ঞানের
ঝাল   ঝাল
ঝিনুক   ঝিনুক
টানে   টানে
টিক   টিক
টেবিলে   টেবিলে
টেলিভিশনে   টেলিভিশনে
ঢাকা   ঢাকা
তিনি   তিনি
তিলে   তিলে
তুমি   তুমি
তুলে   তুলে
তৈল   তৈল
থাকেন   থাকেন
থাকে   থাকে
থেকে   থেকে
দই   দই
দাও   দাও
দির্ঘতম   দির্ঘতম
দুধে   দুধে
দুধ   দুধ
দেখায়   দেখায়
দেখা   দেখা
দেশ   দেশ
ধরে   ধরে
ধান   ধান
ধির   ধির
ধুয়ে   ধুয়ে
ধোপা   ধোপা
নদী   নদী
নববর্ষে   নববর্ষে
নামালাম   নামালাম
নাম   নাম
না   না
নিতান্তই   নিতান্তই
নীল   নীল
নেই   নেই
নৌকা   নৌকা
পছন্দ   পছন্দ
পতনের   পতনের
পরেছে   পরেছে
পর্বতে   পর্বতে
পাখিটি   পাখিটি
পাচ্ছে   পাচ্ছে
পাতাও   পাতাও
পানির   পানির
পাপে   পাপে
পাপ,   পাপ,
পিকনিকে   পিকনিকে
পুরোহিতরা   পুরোহিতরা
পূজার   পূজার
পৃথিবীর   পৃথিবীর
প্রচুর   প্রচুর
প্রতিদিন   প্রতিদিন
প্রতিবাদ   প্রতিবাদ
প্রতি   প্রতি
প্রভাতফেরি   প্রভাতফেরি
প্রানি   প্রানি
প্রিয়   প্রিয়
পড়তে   পড়তে
পড়াচ্ছেন   পড়াচ্ছেন
ফলের   ফলের
ফসল   ফসল
ফাকিবাজ   ফাকিবাজ
ফিরছে   ফিরছে
ফুটবল   ফুটবল
ফুলের   ফুলের
ফুল   ফুল
ফোটে   ফোটে
বইগুলো   বইগুলো
বইছে   বইছে
বনে   বনে
বন্ধু   বন্ধু
বল   বল
বসন্তকাল   বসন্তকাল
বসলাম   বসলাম
বসে।   বসে।
বসে   বসে
বাংলাদেশের   বাংলাদেশের
বাইরে   বাইরে
বাগানে   বাগানে
বাঘ   বাঘ
বাজার   বাজার
বাজায়   বাজায়
বাতাস   বাতাস
বাবার   বাবার
বাবা   বাবা
বাশি   বাশি
বাড়ছে   বাড়ছে
বাড়ি   বাড়ি
বিনয়ীকে   বিনয়ীকে
বিড়াল   বিড়াল
বৃষ্টি   বৃষ্টি
বেশি   বেশি
বোন   বোন
বোলো   বোলো
ব্যথা   ব্যথা
ব্রাহ্মণ   ব্রাহ্মণ
ভালো   ভালো
ভিটামিন   ভিটামিন
মরনশীল   মরনশীল
মরিচ   মরিচ
মাছ   মাছ
মাঝি   মাঝি
মাঠে   মাঠে
মানুষ   মানুষ
মালদ্বীপ   মালদ্বীপ
মায়ের   মায়ের
মুক্তা   মুক্তা
মুখভার   মুখভার
মূল   মূল
মৃত্যু   মৃত্যু
মেঘনা   মেঘনা
মেঘে   মেঘে
মেলা   মেলা
মেলে   মেলে
ম্যাচ   ম্যাচ
যমুনার   যমুনার
যাই   যাই
যাচ্ছে   যাচ্ছে
যাব   যাব
যায়   যায়
রাখাল   রাখাল
রাজা   রাজা
রাতে   রাতে
রানী   রানী
রোদে   রোদে
লবন   লবন
লাইব্রেরি   লাইব্রেরি
লাগে   লাগে
লেখা   লেখা
লোকটিকে   লোকটিকে
লোভে   লোভে
শরীরটা   শরীরটা
শহীদদের   শহীদদের
শিউলি   শিউলি
শিক্ষক   শিক্ষক
শীতকাল   শীতকাল
শীত   শীত
শুকাচ্ছে   শুকাচ্ছে
শেষে   শেষে
শ্রদ্ধা   শ্রদ্ধা
সকাল   সকাল
সঙ্গে   সঙ্গে
সঠিক   সঠিক
সন্ধ্যায়   সন্ধ্যায়
সবাই   সবাই
সমুদ্র   সমুদ্র
সম্মান   সম্মান
সাপুড়ে   সাপুড়ে
সাপের   সাপের
সুন্দর   সুন্দর
সে   সে
স্কুলব্যাগ   স্কুলব্যাগ
স্কুলে   স্কুলে
হচ্ছিল   হচ্ছিল
হচ্ছে   হচ্ছে
হবে   হবে
হাতমুখ   হাতমুখ
হিমালয়   হিমালয়
হেমন্তে   হেমন্তে
হয়   হয়
