SIL - - - 
অনর্থ - - - 
অনেক - - - 
অন্ধকার - - - 
অন্যায়ের - - - 
অপর - - - 
অপেক্ষা - - - 
অর্থ - - - 
অহংকার - - - 
আকাশ - - - 
আকাশটা - - - 
আকাশে - - - 
আগামীকাল - - - 
আছে - - - 
আধার - - - 
আম - - - 
আমরা - - - 
আমাদের - - - 
আমার - - - 
আমি - - - 
আরাম - - - 
আসি - - - 
ইনি - - - 
উচিত - - - 
উত্তরে - - - 
উৎস - - - 
উড়ে - - - 
ঋতু - - - 
এই - - - 
একটি - - - 
এখানে - - - 
এনেছেন - - - 
এমনি - - - 
এসময় - - - 
কচ্ছপ - - - 
কথা - - - 
কদবেলে - - - 
করছিল - - - 
করতে - - - 
করা - - - 
করে - - - 
কলমে - - - 
কাটে - - - 
কাপড় - - - 
কাল - - - 
কৃষকরা - - - 
ক্রমাগত - - - 
ক্রিকেট - - - 
খাই - - - 
খাওয়ার - - - 
খুব - - - 
খুলনা - - - 
খেলা - - - 
খেলে - - - 
গতিতে - - - 
গাও - - - 
গাছগুলোতে - - - 
গাছে - - - 
গান - - - 
গাড়ি - - - 
গিয়েছিলাম - - - 
গুরুজনের - - - 
গেলাম - - - 
গোলাপ - - - 
ঘটায় - - - 
ঘুম - - - 
ঘুরে - - - 
ঘুড়ি - - - 
ঘোড়া - - - 
চল - - - 
চলে - - - 
চালায় - - - 
চিনিনা - - - 
চিহ্ন - - - 
চেয়ে - - - 
চোখে - - - 
ছাত্রদের - - - 
ছিল - - - 
ছুটিতে - - - 
ছেলেরা - - - 
ছোট - - - 
জনসংখ্যা - - - 
জন্য - - - 
জলে - - - 
জানানো - - - 
জিয়াপি - - - 
জীবন - - - 
জেলেরা - - - 
জোনাকি - - - 
জ্ঞানের - - - 
ঝাল - - - 
ঝিনুক - - - 
টানে - - - 
টিক - - - 
টেবিলে - - - 
টেলিভিশনে - - - 
ঢাকা - - - 
তিনি - - - 
তিলে - - - 
তুমি - - - 
তুলে - - - 
তৈল - - - 
থাকে - - - 
থাকেন - - - 
থেকে - - - 
দই - - - 
দাও - - - 
দির্ঘতম - - - 
দুধ - - - 
দুধে - - - 
দেখা - - - 
দেখায় - - - 
দেশ - - - 
ধরে - - - 
ধান - - - 
ধির - - - 
ধুয়ে - - - 
ধোপা - - - 
নদী - - - 
নববর্ষে - - - 
না - - - 
নাম - - - 
নামালাম - - - 
নিতান্তই - - - 
নীল - - - 
নেই - - - 
নৌকা - - - 
পছন্দ - - - 
পতনের - - - 
পরেছে - - - 
পর্বতে - - - 
পাখিটি - - - 
পাচ্ছে - - - 
পাতাও - - - 
পানির - - - 
পাপ, - - - 
পাপে - - - 
পিকনিকে - - - 
পুরোহিতরা - - - 
পূজার - - - 
পৃথিবীর - - - 
প্রচুর - - - 
প্রতি - - - 
প্রতিদিন - - - 
প্রতিবাদ - - - 
প্রভাতফেরি - - - 
প্রানি - - - 
প্রিয় - - - 
পড়তে - - - 
পড়াচ্ছেন - - - 
ফলের - - - 
ফসল - - - 
ফাকিবাজ - - - 
ফিরছে - - - 
ফুটবল - - - 
ফুল - - - 
ফুলের - - - 
ফোটে - - - 
বইগুলো - - - 
বইছে - - - 
বনে - - - 
বন্ধু - - - 
বল - - - 
বসন্তকাল - - - 
বসলাম - - - 
বসে - - - 
বসে। - - - 
বাংলাদেশের - - - 
বাইরে - - - 
বাগানে - - - 
বাঘ - - - 
বাজার - - - 
বাজায় - - - 
বাতাস - - - 
বাবা - - - 
বাবার - - - 
বাশি - - - 
বাড়ছে - - - 
বাড়ি - - - 
বিনয়ীকে - - - 
বিড়াল - - - 
বৃষ্টি - - - 
বেশি - - - 
বোন - - - 
বোলো - - - 
ব্যথা - - - 
ব্রাহ্মণ - - - 
ভালো - - - 
ভিটামিন - - - 
মরনশীল - - - 
মরিচ - - - 
মাছ - - - 
মাঝি - - - 
মাঠে - - - 
মানুষ - - - 
মালদ্বীপ - - - 
মায়ের - - - 
মুক্তা - - - 
মুখভার - - - 
মূল - - - 
মৃত্যু - - - 
মেঘনা - - - 
মেঘে - - - 
মেলা - - - 
মেলে - - - 
ম্যাচ - - - 
যমুনার - - - 
যাই - - - 
যাচ্ছে - - - 
যাব - - - 
যায় - - - 
রাখাল - - - 
রাজা - - - 
রাতে - - - 
রানী - - - 
রোদে - - - 
লবন - - - 
লাইব্রেরি - - - 
লাগে - - - 
লেখা - - - 
লোকটিকে - - - 
লোভে - - - 
শরীরটা - - - 
শহীদদের - - - 
শিউলি - - - 
শিক্ষক - - - 
শীত - - - 
শীতকাল - - - 
শুকাচ্ছে - - - 
শেষে - - - 
শ্রদ্ধা - - - 
সকাল - - - 
সঙ্গে - - - 
সঠিক - - - 
সন্ধ্যায় - - - 
সবাই - - - 
সমুদ্র - - - 
সম্মান - - - 
সাপুড়ে - - - 
সাপের - - - 
সুন্দর - - - 
সে - - - 
স্কুলব্যাগ - - - 
স্কুলে - - - 
হচ্ছিল - - - 
হচ্ছে - - - 
হবে - - - 
হাতমুখ - - - 
হিমালয় - - - 
হেমন্তে - - - 
হয় - - - 
