# Generated by C:\Users\farha\Desktop\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sun Jan 10 23:30:11 2021
0.3
251 n_base
0 n_tri
1004 n_state_map
753 n_tied_state
753 n_tied_ci_state
251 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
অনর্থ   -   - -    n/a    1    3    4    5    N
অনেক   -   - -    n/a    2    6    7    8    N
অন্ধকার   -   - -    n/a    3    9   10   11    N
অন্যায়ের   -   - -    n/a    4   12   13   14    N
অপর   -   - -    n/a    5   15   16   17    N
অপেক্ষা   -   - -    n/a    6   18   19   20    N
অর্থ   -   - -    n/a    7   21   22   23    N
অহংকার   -   - -    n/a    8   24   25   26    N
আকাশ   -   - -    n/a    9   27   28   29    N
আকাশটা   -   - -    n/a   10   30   31   32    N
আকাশে   -   - -    n/a   11   33   34   35    N
আগামীকাল   -   - -    n/a   12   36   37   38    N
আছে   -   - -    n/a   13   39   40   41    N
আধার   -   - -    n/a   14   42   43   44    N
আম   -   - -    n/a   15   45   46   47    N
আমরা   -   - -    n/a   16   48   49   50    N
আমাদের   -   - -    n/a   17   51   52   53    N
আমার   -   - -    n/a   18   54   55   56    N
আমি   -   - -    n/a   19   57   58   59    N
আরাম   -   - -    n/a   20   60   61   62    N
আসি   -   - -    n/a   21   63   64   65    N
ইনি   -   - -    n/a   22   66   67   68    N
উচিত   -   - -    n/a   23   69   70   71    N
উত্তরে   -   - -    n/a   24   72   73   74    N
উৎস   -   - -    n/a   25   75   76   77    N
উড়ে   -   - -    n/a   26   78   79   80    N
ঋতু   -   - -    n/a   27   81   82   83    N
এই   -   - -    n/a   28   84   85   86    N
একটি   -   - -    n/a   29   87   88   89    N
এখানে   -   - -    n/a   30   90   91   92    N
এনেছেন   -   - -    n/a   31   93   94   95    N
এমনি   -   - -    n/a   32   96   97   98    N
এসময়   -   - -    n/a   33   99  100  101    N
কচ্ছপ   -   - -    n/a   34  102  103  104    N
কথা   -   - -    n/a   35  105  106  107    N
কদবেলে   -   - -    n/a   36  108  109  110    N
করছিল   -   - -    n/a   37  111  112  113    N
করতে   -   - -    n/a   38  114  115  116    N
করা   -   - -    n/a   39  117  118  119    N
করে   -   - -    n/a   40  120  121  122    N
কলমে   -   - -    n/a   41  123  124  125    N
কাটে   -   - -    n/a   42  126  127  128    N
কাপড়   -   - -    n/a   43  129  130  131    N
কাল   -   - -    n/a   44  132  133  134    N
কৃষকরা   -   - -    n/a   45  135  136  137    N
ক্রমাগত   -   - -    n/a   46  138  139  140    N
ক্রিকেট   -   - -    n/a   47  141  142  143    N
খাই   -   - -    n/a   48  144  145  146    N
খাওয়ার   -   - -    n/a   49  147  148  149    N
খুব   -   - -    n/a   50  150  151  152    N
খুলনা   -   - -    n/a   51  153  154  155    N
খেলা   -   - -    n/a   52  156  157  158    N
খেলে   -   - -    n/a   53  159  160  161    N
গতিতে   -   - -    n/a   54  162  163  164    N
গাও   -   - -    n/a   55  165  166  167    N
গাছগুলোতে   -   - -    n/a   56  168  169  170    N
গাছে   -   - -    n/a   57  171  172  173    N
গান   -   - -    n/a   58  174  175  176    N
গাড়ি   -   - -    n/a   59  177  178  179    N
গিয়েছিলাম   -   - -    n/a   60  180  181  182    N
গুরুজনের   -   - -    n/a   61  183  184  185    N
গেলাম   -   - -    n/a   62  186  187  188    N
গোলাপ   -   - -    n/a   63  189  190  191    N
ঘটায়   -   - -    n/a   64  192  193  194    N
ঘুম   -   - -    n/a   65  195  196  197    N
ঘুরে   -   - -    n/a   66  198  199  200    N
ঘুড়ি   -   - -    n/a   67  201  202  203    N
ঘোড়া   -   - -    n/a   68  204  205  206    N
চল   -   - -    n/a   69  207  208  209    N
চলে   -   - -    n/a   70  210  211  212    N
চালায়   -   - -    n/a   71  213  214  215    N
চিনিনা   -   - -    n/a   72  216  217  218    N
চিহ্ন   -   - -    n/a   73  219  220  221    N
চেয়ে   -   - -    n/a   74  222  223  224    N
চোখে   -   - -    n/a   75  225  226  227    N
ছাত্রদের   -   - -    n/a   76  228  229  230    N
ছিল   -   - -    n/a   77  231  232  233    N
ছুটিতে   -   - -    n/a   78  234  235  236    N
ছেলেরা   -   - -    n/a   79  237  238  239    N
ছোট   -   - -    n/a   80  240  241  242    N
জনসংখ্যা   -   - -    n/a   81  243  244  245    N
জন্য   -   - -    n/a   82  246  247  248    N
জলে   -   - -    n/a   83  249  250  251    N
জানানো   -   - -    n/a   84  252  253  254    N
জিয়াপি   -   - -    n/a   85  255  256  257    N
জীবন   -   - -    n/a   86  258  259  260    N
জেলেরা   -   - -    n/a   87  261  262  263    N
জোনাকি   -   - -    n/a   88  264  265  266    N
জ্ঞানের   -   - -    n/a   89  267  268  269    N
ঝাল   -   - -    n/a   90  270  271  272    N
ঝিনুক   -   - -    n/a   91  273  274  275    N
টানে   -   - -    n/a   92  276  277  278    N
টিক   -   - -    n/a   93  279  280  281    N
টেবিলে   -   - -    n/a   94  282  283  284    N
টেলিভিশনে   -   - -    n/a   95  285  286  287    N
ঢাকা   -   - -    n/a   96  288  289  290    N
তিনি   -   - -    n/a   97  291  292  293    N
তিলে   -   - -    n/a   98  294  295  296    N
তুমি   -   - -    n/a   99  297  298  299    N
তুলে   -   - -    n/a  100  300  301  302    N
তৈল   -   - -    n/a  101  303  304  305    N
থাকে   -   - -    n/a  102  306  307  308    N
থাকেন   -   - -    n/a  103  309  310  311    N
থেকে   -   - -    n/a  104  312  313  314    N
দই   -   - -    n/a  105  315  316  317    N
দাও   -   - -    n/a  106  318  319  320    N
দির্ঘতম   -   - -    n/a  107  321  322  323    N
দুধ   -   - -    n/a  108  324  325  326    N
দুধে   -   - -    n/a  109  327  328  329    N
দেখা   -   - -    n/a  110  330  331  332    N
দেখায়   -   - -    n/a  111  333  334  335    N
দেশ   -   - -    n/a  112  336  337  338    N
ধরে   -   - -    n/a  113  339  340  341    N
ধান   -   - -    n/a  114  342  343  344    N
ধির   -   - -    n/a  115  345  346  347    N
ধুয়ে   -   - -    n/a  116  348  349  350    N
ধোপা   -   - -    n/a  117  351  352  353    N
নদী   -   - -    n/a  118  354  355  356    N
নববর্ষে   -   - -    n/a  119  357  358  359    N
না   -   - -    n/a  120  360  361  362    N
নাম   -   - -    n/a  121  363  364  365    N
নামালাম   -   - -    n/a  122  366  367  368    N
নিতান্তই   -   - -    n/a  123  369  370  371    N
নীল   -   - -    n/a  124  372  373  374    N
নেই   -   - -    n/a  125  375  376  377    N
নৌকা   -   - -    n/a  126  378  379  380    N
পছন্দ   -   - -    n/a  127  381  382  383    N
পতনের   -   - -    n/a  128  384  385  386    N
পরেছে   -   - -    n/a  129  387  388  389    N
পর্বতে   -   - -    n/a  130  390  391  392    N
পাখিটি   -   - -    n/a  131  393  394  395    N
পাচ্ছে   -   - -    n/a  132  396  397  398    N
পাতাও   -   - -    n/a  133  399  400  401    N
পানির   -   - -    n/a  134  402  403  404    N
পাপ,   -   - -    n/a  135  405  406  407    N
পাপে   -   - -    n/a  136  408  409  410    N
পিকনিকে   -   - -    n/a  137  411  412  413    N
পুরোহিতরা   -   - -    n/a  138  414  415  416    N
পূজার   -   - -    n/a  139  417  418  419    N
পৃথিবীর   -   - -    n/a  140  420  421  422    N
প্রচুর   -   - -    n/a  141  423  424  425    N
প্রতি   -   - -    n/a  142  426  427  428    N
প্রতিদিন   -   - -    n/a  143  429  430  431    N
প্রতিবাদ   -   - -    n/a  144  432  433  434    N
প্রভাতফেরি   -   - -    n/a  145  435  436  437    N
প্রানি   -   - -    n/a  146  438  439  440    N
প্রিয়   -   - -    n/a  147  441  442  443    N
পড়তে   -   - -    n/a  148  444  445  446    N
পড়াচ্ছেন   -   - -    n/a  149  447  448  449    N
ফলের   -   - -    n/a  150  450  451  452    N
ফসল   -   - -    n/a  151  453  454  455    N
ফাকিবাজ   -   - -    n/a  152  456  457  458    N
ফিরছে   -   - -    n/a  153  459  460  461    N
ফুটবল   -   - -    n/a  154  462  463  464    N
ফুল   -   - -    n/a  155  465  466  467    N
ফুলের   -   - -    n/a  156  468  469  470    N
ফোটে   -   - -    n/a  157  471  472  473    N
বইগুলো   -   - -    n/a  158  474  475  476    N
বইছে   -   - -    n/a  159  477  478  479    N
বনে   -   - -    n/a  160  480  481  482    N
বন্ধু   -   - -    n/a  161  483  484  485    N
বল   -   - -    n/a  162  486  487  488    N
বসন্তকাল   -   - -    n/a  163  489  490  491    N
বসলাম   -   - -    n/a  164  492  493  494    N
বসে   -   - -    n/a  165  495  496  497    N
বসে।   -   - -    n/a  166  498  499  500    N
বাংলাদেশের   -   - -    n/a  167  501  502  503    N
বাইরে   -   - -    n/a  168  504  505  506    N
বাগানে   -   - -    n/a  169  507  508  509    N
বাঘ   -   - -    n/a  170  510  511  512    N
বাজার   -   - -    n/a  171  513  514  515    N
বাজায়   -   - -    n/a  172  516  517  518    N
বাতাস   -   - -    n/a  173  519  520  521    N
বাবা   -   - -    n/a  174  522  523  524    N
বাবার   -   - -    n/a  175  525  526  527    N
বাশি   -   - -    n/a  176  528  529  530    N
বাড়ছে   -   - -    n/a  177  531  532  533    N
বাড়ি   -   - -    n/a  178  534  535  536    N
বিনয়ীকে   -   - -    n/a  179  537  538  539    N
বিড়াল   -   - -    n/a  180  540  541  542    N
বৃষ্টি   -   - -    n/a  181  543  544  545    N
বেশি   -   - -    n/a  182  546  547  548    N
বোন   -   - -    n/a  183  549  550  551    N
বোলো   -   - -    n/a  184  552  553  554    N
ব্যথা   -   - -    n/a  185  555  556  557    N
ব্রাহ্মণ   -   - -    n/a  186  558  559  560    N
ভালো   -   - -    n/a  187  561  562  563    N
ভিটামিন   -   - -    n/a  188  564  565  566    N
মরনশীল   -   - -    n/a  189  567  568  569    N
মরিচ   -   - -    n/a  190  570  571  572    N
মাছ   -   - -    n/a  191  573  574  575    N
মাঝি   -   - -    n/a  192  576  577  578    N
মাঠে   -   - -    n/a  193  579  580  581    N
মানুষ   -   - -    n/a  194  582  583  584    N
মালদ্বীপ   -   - -    n/a  195  585  586  587    N
মায়ের   -   - -    n/a  196  588  589  590    N
মুক্তা   -   - -    n/a  197  591  592  593    N
মুখভার   -   - -    n/a  198  594  595  596    N
মূল   -   - -    n/a  199  597  598  599    N
মৃত্যু   -   - -    n/a  200  600  601  602    N
মেঘনা   -   - -    n/a  201  603  604  605    N
মেঘে   -   - -    n/a  202  606  607  608    N
মেলা   -   - -    n/a  203  609  610  611    N
মেলে   -   - -    n/a  204  612  613  614    N
ম্যাচ   -   - -    n/a  205  615  616  617    N
যমুনার   -   - -    n/a  206  618  619  620    N
যাই   -   - -    n/a  207  621  622  623    N
যাচ্ছে   -   - -    n/a  208  624  625  626    N
যাব   -   - -    n/a  209  627  628  629    N
যায়   -   - -    n/a  210  630  631  632    N
রাখাল   -   - -    n/a  211  633  634  635    N
রাজা   -   - -    n/a  212  636  637  638    N
রাতে   -   - -    n/a  213  639  640  641    N
রানী   -   - -    n/a  214  642  643  644    N
রোদে   -   - -    n/a  215  645  646  647    N
লবন   -   - -    n/a  216  648  649  650    N
লাইব্রেরি   -   - -    n/a  217  651  652  653    N
লাগে   -   - -    n/a  218  654  655  656    N
লেখা   -   - -    n/a  219  657  658  659    N
লোকটিকে   -   - -    n/a  220  660  661  662    N
লোভে   -   - -    n/a  221  663  664  665    N
শরীরটা   -   - -    n/a  222  666  667  668    N
শহীদদের   -   - -    n/a  223  669  670  671    N
শিউলি   -   - -    n/a  224  672  673  674    N
শিক্ষক   -   - -    n/a  225  675  676  677    N
শীত   -   - -    n/a  226  678  679  680    N
শীতকাল   -   - -    n/a  227  681  682  683    N
শুকাচ্ছে   -   - -    n/a  228  684  685  686    N
শেষে   -   - -    n/a  229  687  688  689    N
শ্রদ্ধা   -   - -    n/a  230  690  691  692    N
সকাল   -   - -    n/a  231  693  694  695    N
সঙ্গে   -   - -    n/a  232  696  697  698    N
সঠিক   -   - -    n/a  233  699  700  701    N
সন্ধ্যায়   -   - -    n/a  234  702  703  704    N
সবাই   -   - -    n/a  235  705  706  707    N
সমুদ্র   -   - -    n/a  236  708  709  710    N
সম্মান   -   - -    n/a  237  711  712  713    N
সাপুড়ে   -   - -    n/a  238  714  715  716    N
সাপের   -   - -    n/a  239  717  718  719    N
সুন্দর   -   - -    n/a  240  720  721  722    N
সে   -   - -    n/a  241  723  724  725    N
স্কুলব্যাগ   -   - -    n/a  242  726  727  728    N
স্কুলে   -   - -    n/a  243  729  730  731    N
হচ্ছিল   -   - -    n/a  244  732  733  734    N
হচ্ছে   -   - -    n/a  245  735  736  737    N
হবে   -   - -    n/a  246  738  739  740    N
হাতমুখ   -   - -    n/a  247  741  742  743    N
হিমালয়   -   - -    n/a  248  744  745  746    N
হেমন্তে   -   - -    n/a  249  747  748  749    N
হয়   -   - -    n/a  250  750  751  752    N
