পাখিটি সুন্দর ***  (Male1-MALE1/1001)
পাখিটি সুন্দর হয়   (Male1-1001)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
গাছে ফুল ফোটে  (Male1-MALE1/1002)
গাছে ফুল ফোটে  (Male1-1002)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাখাল বাশি বাজায়  (Male1-MALE1/1003)
রাখাল বাশি বাজায়  (Male1-1003)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মাঝি নৌকা চালায়  (Male1-MALE1/1004)
মাঝি নৌকা চালায়  (Male1-1004)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আকাশটা নীল  (Male1-MALE1/1005)
আকাশটা নীল  (Male1-1005)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
চল  ঘুরে আসি  (Male1-MALE1/1006)
চল  ঘুরে আসি  (Male1-1006)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বাতাস বইছে ***  (Male1-MALE1/1007)
বাতাস বইছে আসি  (Male1-1007)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
আমার শীতকাল ভালো লাগে  (Male1-MALE1/1008)
আমার শীতকাল ভালো লাগে  (Male1-1008)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মানুষ মরনশীল  (Male1-MALE1/1009)
মাঝি  মরনশীল  (Male1-1009)
Words: 2 Correct: 1 Errors: 1 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 1
মরিচ অনেক ঝাল  (Male1-MALE1/1010)
মরিচ অনেক ঝাল  (Male1-1010)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমরা স্কুলে যাই  (Male1-MALE1/1011)
আমরা স্কুলে যাই  (Male1-1011)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
জেলেরা মাছ ধরে  (Male1-MALE1/1012)
জেলেরা মাছ ধরে  (Male1-1012)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বিড়াল আরাম প্রিয় প্রানি  (Male1-MALE1/1013)
বিড়াল আরাম প্রিয় প্রানি  (Male1-1013)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
লোকটিকে আমি চিনিনা  (Male1-MALE1/1014)
লোকটিকে আমি চিনিনা  (Male1-1014)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
দুধে দই  *** ***  হয়   (Male1-MALE1/1015)
দুধে দই  হয়  সবাই হয়   (Male1-1015)
Words: 3 Correct: 3 Errors: 2 Percent correct = 100.00% Error = 66.67% Accuracy = 33.33%
Insertions: 2 Deletions: 0 Substitutions: 0
কাল পিকনিকে যাব  (Male1-MALE1/1016)
কাল পিকনিকে যাব  (Male1-1016)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আকাশ মেঘে ঢাকা  (Male1-MALE1/1017)
আকাশ মেঘে ঢাকা  (Male1-1017)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তিলে তৈল হয়   (Male1-MALE1/1018)
তিলে তৈল হয়   (Male1-1018)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বনে বাঘ থাকে  (Male1-MALE1/1019)
বনে বাঘ থাকে  (Male1-1019)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমার *** ছোট বোন ফাকিবাজ  (Male1-MALE1/1020)
আমার ছোট ছোট বোন ফাকিবাজ  (Male1-1020)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
পাখিটি উড়ে যাচ্ছে  (Male1-MALE1/1021)
পাখিটি উড়ে যাচ্ছে  (Male1-1021)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মাঠে মাঠে অনেক ফসল  (Male1-MALE1/1022)
মাঠে মাঠে অনেক ফসল  (Male1-1022)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ছেলেরা ফুটবল খেলে  (Male1-MALE1/1023)
ছেলেরা ফুটবল খেলে  (Male1-1023)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এসময় অনেক শীত পরেছে  (Male1-MALE1/1024)
এসময় অনেক শীত পরেছে  (Male1-1024)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মেঘে বৃষ্টি *** হয়   (Male1-MALE1/1025)
মেঘে বৃষ্টি হয়  হয়   (Male1-1025)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
*** কচ্ছপ খুব ধির গতিতে *** চলে  (Male1-MALE1/1026)
কথা কচ্ছপ খুব ধির গতিতে চলে চলে  (Male1-1026)
Words: 5 Correct: 5 Errors: 2 Percent correct = 100.00% Error = 40.00% Accuracy = 60.00%
Insertions: 2 Deletions: 0 Substitutions: 0
সাপুড়ে সাপের খেলা দেখায় ***  (Male1-MALE1/1027)
সাপুড়ে সাপের খেলা দেখায় আসি  (Male1-1027)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
সমুদ্র জলে লবন আছে  (Male1-MALE1/1028)
সমুদ্র জলে লবন আছে  (Male1-1028)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  ***   মালদ্বীপ বাংলাদেশের ***  চেয়ে ছোট দেশ  (Male1-MALE1/1029)
ধোপা করছিল মালদ্বীপ বাংলাদেশের চেয়ে চেয়ে ছোট দেশ  (Male1-1029)
Words: 5 Correct: 5 Errors: 3 Percent correct = 100.00% Error = 60.00% Accuracy = 40.00%
Insertions: 3 Deletions: 0 Substitutions: 0
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Male1-MALE1/1030)
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Male1-1030)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কদবেলে প্রচুর ভিটামিন আছে  (Male1-MALE1/1031)
কদবেলে প্রচুর ভিটামিন আছে  (Male1-1031)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সঠিক উত্তরে টিক চিহ্ন দাও ***  (Male1-MALE1/1032)
সঠিক উত্তরে টিক চিহ্ন দাও হয়   (Male1-1032)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
*** *** অন্যায়ের প্রতিবাদ করতে হবে  (Male1-MALE1/1033)
খুব ঘুম অন্যায়ের প্রতিবাদ করতে হবে  (Male1-1033)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
এখানে ব্রাহ্মণ পুরোহিতরা থাকেন  (Male1-MALE1/1034)
এখানে ব্রাহ্মণ পুরোহিতরা থাকেন  (Male1-1034)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমি প্রতিদিন রাতে দুধ খাই ***  (Male1-MALE1/1035)
আমি প্রতিদিন রাতে দুধ খাই হয়   (Male1-1035)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
তুমি খুব ভালো গান গাও  (Male1-MALE1/1036)
তুমি খুব ভালো গান গাও  (Male1-1036)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বিনয়ীকে সবাই পছন্দ করে  (Male1-MALE1/1037)
বিনয়ীকে সবাই পছন্দ করে  (Male1-1037)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
লোভে পাপ, পাপে মৃত্যু  (Male1-MALE1/1038)
লোভে পাপ, পাপে মৃত্যু  (Male1-1038)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গুরুজনের সম্মান করা উচিত  (Male1-MALE1/1039)
গুরুজনের সম্মান করা উচিত  (Male1-1039)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পানির অপর নাম জীবন  (Male1-MALE1/1040)
পানির অপর নাম জীবন  (Male1-1040)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গোলাপ ফুলের রানী  (Male1-MALE1/1041)
গোলাপ ফুলের রানী  (Male1-1041)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ফলের রাজা আম   (Male1-MALE1/1042)
ফলের রাজা আম   (Male1-1042)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কথা শেষে আমি বাগানে গেলাম  (Male1-MALE1/1043)
কথা শেষে আমি বাগানে গেলাম  (Male1-1043)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Male1-MALE1/1044)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Male1-1044)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
স্কুলব্যাগ থেকে বইগুলো নামালাম  (Male1-MALE1/1045)
স্কুলব্যাগ থেকে বইগুলো নামালাম  (Male1-1045)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে বসলাম  (Male1-MALE1/1046)
সন্ধ্যায় হাতমুখ হয়   পড়তে বসলাম  (Male1-1046)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
বসন্তকাল আমার প্রিয় ঋতু  (Male1-MALE1/1047)
বসন্তকাল আমার প্রিয় ঋতু  (Male1-1047)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল  (Male1-MALE1/1048)
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল  (Male1-1048)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
হেমন্তে কৃষকরা ধান তুলে  (Male1-MALE1/1049)
হেমন্তে কৃষকরা ধান তুলে  (Male1-1049)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বাবা বাজার থেকে জিয়াপি এনেছেন  (Male1-MALE1/1050)
বাবা বাজার থেকে জিয়াপি এনেছেন  (Male1-1050)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
নববর্ষে মেলা বসে।  (Male1-MALE1/1051)
নববর্ষে মেলা বসে।  (Male1-1051)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে শিউলি ফোটে  (Male1-MALE1/1052)
রাতে শিউলি ফোটে  (Male1-1052)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বাইরে অনেক অন্ধকার ছিল  (Male1-MALE1/1053)
বাইরে অনেক অন্ধকার ছিল  (Male1-1053)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Male1-MALE1/1054)
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Male1-1054)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম  (Male1-MALE1/1055)
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম  (Male1-1055)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Male1-MALE1/1056)
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Male1-1056)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে জোনাকি দেখা যায়  (Male1-MALE1/1057)
রাতে জোনাকি দেখা যায়  (Male1-1057)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ঝিনুক থেকে মুক্তা মেলে  (Male1-MALE1/1058)
ঝিনুক থেকে মুক্তা মেলে  (Male1-1058)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আগামীকাল বাড়ি যাব  (Male1-MALE1/1059)
আগামীকাল বাড়ি যাব  (Male1-1059)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** আমরা খুলনা যাব  (Male1-MALE1/1060)
কথা আমরা খুলনা যাব  (Male1-1060)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
অহংকার পতনের মূল  (Male1-MALE1/1061)
অহংকার পতনের মূল  (Male1-1061)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এমনি করে সকাল কাটে  (Male1-MALE1/1062)
এমনি করে সকাল কাটে  (Male1-1062)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তুমি বেশি কথা বল   (Male1-MALE1/1063)
তুমি বেশি কথা বল   (Male1-1063)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গাছগুলোতে একটি পাতাও নেই  (Male1-MALE1/1064)
গাছগুলোতে একটি পাতাও নেই  (Male1-1064)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
খুব ঘুম পাচ্ছে  (Male1-MALE1/1065)
খুব ঘুম পাচ্ছে  (Male1-1065)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সে  মুখভার করে বসে আছে  (Male1-MALE1/1066)
সে  মুখভার করে বসে আছে  (Male1-1066)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মায়ের চোখে অপেক্ষা  (Male1-MALE1/1067)
মায়ের চোখে অপেক্ষা  (Male1-1067)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আকাশে অনেক ঘুড়ি  (Male1-MALE1/1068)
আকাশে অনেক ঘুড়ি  (Male1-1068)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ধোপা রোদে কাপড় শুকাচ্ছে  (Male1-MALE1/1069)
ধোপা রোদে কাপড় শুকাচ্ছে  (Male1-1069)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কথা বোলো না   (Male1-MALE1/1070)
কথা বোলো না   (Male1-1070)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
শরীরটা ব্যথা করছিল  (Male1-MALE1/1071)
শরীরটা ব্যথা করছিল  (Male1-1071)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ইনি আমার বন্ধু  (Male1-MALE1/1072)
ইনি আমার বন্ধু  (Male1-1072)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তিনি নিতান্তই ভালো মানুষ  (Male1-MALE1/1073)
তিনি নিতান্তই ভালো মানুষ  (Male1-1073)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এই  কলমে ভালো লেখা হয়   (Male1-MALE1/1074)
এই  কলমে ভালো লেখা হয়   (Male1-1074)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ঘোড়া গাড়ি টানে  (Male1-MALE1/1075)
ঘোড়া গাড়ি টানে  (Male1-1075)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
অর্থ অনর্থ ঘটায়  (Male1-MALE1/1076)
অর্থ অনর্থ ঘটায়  (Male1-1076)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
যমুনার উৎস হিমালয় পর্বতে  (Male1-MALE1/1077)
যমুনার উৎস হিমালয় পর্বতে  (Male1-1077)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পূজার ছুটিতে সবাই বাড়ি ফিরছে  (Male1-MALE1/1078)
পূজার ছুটিতে সবাই বাড়ি ফিরছে  (Male1-1078)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
লাইব্রেরি হচ্ছে জ্ঞানের আধার  (Male1-MALE1/1079)
***       হচ্ছে জ্ঞানের আধার  (Male1-1079)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
***    পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে  (Male1-MALE1/1080)
হচ্ছিল পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে  (Male1-1080)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
পাখিটি সুন্দর  (Female1-FEMALE1/3001)
পাখিটি সুন্দর  (Female1-3001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গাছে ফুল ফোটে  (Female1-FEMALE1/3002)
গাছে ফুল ফোটে  (Female1-3002)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাখাল বাশি বাজায়  (Female1-FEMALE1/3003)
রাখাল বাশি বাজায়  (Female1-3003)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মাঝি নৌকা চালায়  (Female1-FEMALE1/3004)
মাঝি নৌকা চালায়  (Female1-3004)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  আকাশটা নীল  (Female1-FEMALE1/3005)
আকাশ আকাশটা নীল  (Female1-3005)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
চল  ঘুরে আসি  (Female1-FEMALE1/3006)
চল  ঘুরে আসি  (Female1-3006)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বাতাস বইছে  (Female1-FEMALE1/3007)
বাতাস বইছে  (Female1-3007)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমার শীতকাল ভালো লাগে  (Female1-FEMALE1/3008)
আমার শীতকাল ভালো লাগে  (Female1-3008)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  মানুষ ***    মরনশীল  (Female1-FEMALE1/3009)
ভালো মানুষ মরনশীল মরনশীল  (Female1-3009)
Words: 2 Correct: 2 Errors: 2 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 2 Deletions: 0 Substitutions: 0
মরিচ অনেক ঝাল  (Female1-FEMALE1/3010)
মরিচ অনেক ঝাল  (Female1-3010)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমরা স্কুলে যাই  (Female1-FEMALE1/3011)
আমরা স্কুলে যাই  (Female1-3011)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
জেলেরা মাছ ধরে  (Female1-FEMALE1/3012)
জেলেরা মাছ ধরে  (Female1-3012)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বিড়াল আরাম প্রিয় প্রানি ***    ***  ***  ***    (Female1-FEMALE1/3013)
বিড়াল আরাম প্রিয় প্রানি জিয়াপি সবাই বাড়ি ফিরছে  (Female1-3013)
Words: 4 Correct: 4 Errors: 4 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 4 Deletions: 0 Substitutions: 0
*** *** লোকটিকে আমি চিনিনা  (Female1-FEMALE1/3014)
দাও হয়  লোকটিকে আমি চিনিনা  (Female1-3014)
Words: 3 Correct: 3 Errors: 2 Percent correct = 100.00% Error = 66.67% Accuracy = 33.33%
Insertions: 2 Deletions: 0 Substitutions: 0
দুধে দই  হয়   (Female1-FEMALE1/3015)
দুধে দই  হয়   (Female1-3015)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কাল পিকনিকে ***    ***  ***  যাব  (Female1-FEMALE1/3016)
কাল পিকনিকে শীতকাল ভালো লেখা হয়   (Female1-3016)
Words: 3 Correct: 2 Errors: 4 Percent correct = 66.67% Error = 133.33% Accuracy = -33.33%
Insertions: 3 Deletions: 0 Substitutions: 1
আকাশ মেঘে ঢাকা  (Female1-FEMALE1/3017)
আকাশ মেঘে ঢাকা  (Female1-3017)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তিলে তৈল হয়   (Female1-FEMALE1/3018)
তিলে তৈল হয়   (Female1-3018)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বনে বাঘ থাকে  (Female1-FEMALE1/3019)
বনে বাঘ থাকে  (Female1-3019)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমার ছোট বোন ফাকিবাজ  (Female1-FEMALE1/3020)
আমার ছোট বোন ফাকিবাজ  (Female1-3020)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পাখিটি উড়ে যাচ্ছে ***   (Female1-FEMALE1/3021)
পাখিটি উড়ে যাচ্ছে আরাম  (Female1-3021)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
মাঠে মাঠে অনেক ফসল  (Female1-FEMALE1/3022)
***  মাঠে অনেক ফসল  (Female1-3022)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ছেলেরা ফুটবল খেলে  (Female1-FEMALE1/3023)
ছেলেরা ফুটবল খেলে  (Female1-3023)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এসময় অনেক শীত পরেছে  (Female1-FEMALE1/3024)
এসময় অনেক শীত পরেছে  (Female1-3024)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মেঘে বৃষ্টি হয়   (Female1-FEMALE1/3025)
মেঘে বৃষ্টি হয়   (Female1-3025)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** কচ্ছপ খুব ধির গতিতে চলে  (Female1-FEMALE1/3026)
কথা কচ্ছপ খুব ধির গতিতে চলে  (Female1-3026)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
সাপুড়ে সাপের খেলা দেখায়  (Female1-FEMALE1/3027)
সাপুড়ে সাপের খেলা দেখায়  (Female1-3027)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সমুদ্র জলে লবন আছে  (Female1-FEMALE1/3028)
সমুদ্র জলে লবন আছে  (Female1-3028)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  ***    *** মালদ্বীপ বাংলাদেশের চেয়ে ছোট দেশ  (Female1-FEMALE1/3029)
ধোপা পাখিটি খুব মালদ্বীপ বাংলাদেশের থেকে ছোট দেশ  (Female1-3029)
Words: 5 Correct: 4 Errors: 4 Percent correct = 80.00% Error = 80.00% Accuracy = 20.00%
Insertions: 3 Deletions: 0 Substitutions: 1
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Female1-FEMALE1/3030)
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Female1-3030)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কদবেলে প্রচুর ভিটামিন আছে  (Female1-FEMALE1/3031)
কদবেলে প্রচুর ভিটামিন আছে  (Female1-3031)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সঠিক উত্তরে টিক চিহ্ন দাও ***  (Female1-FEMALE1/3032)
সঠিক উত্তরে টিক চিহ্ন দাও হয়   (Female1-3032)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
অন্যায়ের প্রতিবাদ করতে হবে  (Female1-FEMALE1/3033)
অন্যায়ের প্রতিবাদ করতে হবে  (Female1-3033)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এখানে ব্রাহ্মণ পুরোহিতরা *** থাকেন  (Female1-FEMALE1/3034)
এখানে ব্রাহ্মণ পুরোহিতরা লবন আছে    (Female1-3034)
Words: 4 Correct: 3 Errors: 2 Percent correct = 75.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 1
আমি প্রতিদিন রাতে দুধ খাই  (Female1-FEMALE1/3035)
আমি প্রতিদিন রাতে দুধ খাই  (Female1-3035)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তুমি খুব ভালো গান গাও ***  (Female1-FEMALE1/3036)
তুমি খুব ভালো গান গাও হয়   (Female1-3036)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
বিনয়ীকে সবাই পছন্দ করে  (Female1-FEMALE1/3037)
বিনয়ীকে সবাই পছন্দ করে  (Female1-3037)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
লোভে পাপ, পাপে মৃত্যু  (Female1-FEMALE1/3038)
লোভে পাপ, পাপে মৃত্যু  (Female1-3038)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গুরুজনের সম্মান করা উচিত  (Female1-FEMALE1/3039)
গুরুজনের সম্মান করা উচিত  (Female1-3039)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পানির অপর নাম জীবন  (Female1-FEMALE1/3040)
পানির অপর নাম জীবন  (Female1-3040)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গোলাপ ***  ফুলের রানী    (Female1-FEMALE1/3041)
গোলাপ আমরা খুলনা মৃত্যু  (Female1-3041)
Words: 3 Correct: 1 Errors: 3 Percent correct = 33.33% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 2
ফলের রাজা আম   (Female1-FEMALE1/3042)
ফলের রাজা আম   (Female1-3042)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কথা শেষে আমি বাগানে গেলাম  (Female1-FEMALE1/3043)
কথা শেষে আমি বাগানে গেলাম  (Female1-3043)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Female1-FEMALE1/3044)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Female1-3044)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
স্কুলব্যাগ থেকে বইগুলো নামালাম  (Female1-FEMALE1/3045)
স্কুলব্যাগ থেকে বইগুলো নামালাম  (Female1-3045)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে বসলাম  (Female1-FEMALE1/3046)
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে বসলাম  (Female1-3046)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বসন্তকাল আমার প্রিয় ঋতু  (Female1-FEMALE1/3047)
বসন্তকাল আমার প্রিয় ঋতু  (Female1-3047)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল  (Female1-FEMALE1/3048)
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল  (Female1-3048)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***       হেমন্তে কৃষকরা ধান তুলে  (Female1-FEMALE1/3049)
গাছগুলোতে একটি    কৃষকরা ধান তুলে  (Female1-3049)
Words: 4 Correct: 3 Errors: 2 Percent correct = 75.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 1
বাবা বাজার থেকে জিয়াপি এনেছেন  (Female1-FEMALE1/3050)
বাবা বাজার থেকে জিয়াপি এনেছেন  (Female1-3050)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
নববর্ষে মেলা বসে।  (Female1-FEMALE1/3051)
নববর্ষে মেলা বসে।  (Female1-3051)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে শিউলি ফোটে  (Female1-FEMALE1/3052)
রাতে শিউলি ফোটে  (Female1-3052)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বাইরে অনেক অন্ধকার ছিল  (Female1-FEMALE1/3053)
বাইরে অনেক অন্ধকার ছিল  (Female1-3053)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Female1-FEMALE1/3054)
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Female1-3054)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম ***  (Female1-FEMALE1/3055)
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম হয়   (Female1-3055)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Female1-FEMALE1/3056)
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Female1-3056)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে জোনাকি দেখা যায়  (Female1-FEMALE1/3057)
রাতে জোনাকি দেখা যায়  (Female1-3057)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ঝিনুক থেকে মুক্তা মেলে ***   (Female1-FEMALE1/3058)
ঝিনুক থেকে মুক্তা মেলে আরাম  (Female1-3058)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
আগামীকাল বাড়ি যাব  (Female1-FEMALE1/3059)
আগামীকাল বাড়ি যাব  (Female1-3059)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমরা খুলনা যাব ***     (Female1-FEMALE1/3060)
আমরা খুলনা যাব প্রানি  (Female1-3060)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
*** অহংকার পতনের মূল  (Female1-FEMALE1/3061)
খুব অহংকার পতনের মূল  (Female1-3061)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
এমনি করে সকাল কাটে  (Female1-FEMALE1/3062)
এমনি করে সকাল কাটে  (Female1-3062)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তুমি বেশি কথা বল   (Female1-FEMALE1/3063)
তুমি বেশি কথা বল   (Female1-3063)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গাছগুলোতে একটি পাতাও নেই  (Female1-FEMALE1/3064)
গাছগুলোতে একটি পাতাও নেই  (Female1-3064)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  খুব ঘুম *** পাচ্ছে  (Female1-FEMALE1/3065)
তুমি খুব ঘুম সে  পাচ্ছে  (Female1-3065)
Words: 3 Correct: 3 Errors: 2 Percent correct = 100.00% Error = 66.67% Accuracy = 33.33%
Insertions: 2 Deletions: 0 Substitutions: 0
সে  মুখভার করে বসে আছে  (Female1-FEMALE1/3066)
সে  মুখভার করে বসে আছে  (Female1-3066)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মায়ের চোখে অপেক্ষা  (Female1-FEMALE1/3067)
মায়ের চোখে অপেক্ষা  (Female1-3067)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আকাশে অনেক ঘুড়ি  (Female1-FEMALE1/3068)
আকাশে অনেক ঘুড়ি  (Female1-3068)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** *** ধোপা রোদে কাপড় শুকাচ্ছে  (Female1-FEMALE1/3069)
খুব খুব ধোপা রোদে কাপড় শুকাচ্ছে  (Female1-3069)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
কথা বোলো না   (Female1-FEMALE1/3070)
কথা বোলো না   (Female1-3070)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
শরীরটা ব্যথা করছিল  (Female1-FEMALE1/3071)
শরীরটা ব্যথা করছিল  (Female1-3071)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ইনি আমার বন্ধু  (Female1-FEMALE1/3072)
ইনি আমার বন্ধু  (Female1-3072)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    *** তিনি নিতান্তই ভালো মানুষ  (Female1-FEMALE1/3073)
পাখিটি উড়ে তিনি নিতান্তই ভালো মানুষ  (Female1-3073)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
এই  কলমে ভালো লেখা হয়   (Female1-FEMALE1/3074)
এই  কলমে ভালো লেখা হয়   (Female1-3074)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ঘোড়া গাড়ি টানে  (Female1-FEMALE1/3075)
ঘোড়া গাড়ি টানে  (Female1-3075)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
অর্থ অনর্থ ঘটায়  (Female1-FEMALE1/3076)
অর্থ অনর্থ ঘটায়  (Female1-3076)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***      যমুনার উৎস *** হিমালয় পর্বতে  (Female1-FEMALE1/3077)
গুরুজনের যমুনার উৎস লবন হিমালয় পর্বতে  (Female1-3077)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
পূজার ছুটিতে সবাই বাড়ি ফিরছে  (Female1-FEMALE1/3078)
পূজার ছুটিতে সবাই বাড়ি ফিরছে  (Female1-3078)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
লাইব্রেরি হচ্ছে জ্ঞানের আধার  (Female1-FEMALE1/3079)
লাইব্রেরি হচ্ছে জ্ঞানের আধার  (Female1-3079)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে  (Female1-FEMALE1/3080)
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে  (Female1-3080)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পাখিটি সুন্দর  (Female2-FEMALE2/4001)
পাখিটি সুন্দর  (Female2-4001)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গাছে ফুল ফোটে  (Female2-FEMALE2/4002)
গাছে ফুল ফোটে  (Female2-4002)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***     রাখাল বাশি বাজায়  (Female2-FEMALE2/4003)
নববর্ষে রাখাল বাশি বাজায়  (Female2-4003)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
মাঝি নৌকা ***   চালায়  (Female2-FEMALE2/4004)
মাঝি নৌকা চালায় চালায়  (Female2-4004)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
আকাশটা *** *** নীল  (Female2-FEMALE2/4005)
আকাশটা নীল হয়  নীল  (Female2-4005)
Words: 2 Correct: 2 Errors: 2 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 2 Deletions: 0 Substitutions: 0
চল  ঘুরে আসি  (Female2-FEMALE2/4006)
চল  ঘুরে আসি  (Female2-4006)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** *** বাতাস বইছে  (Female2-FEMALE2/4007)
বনে বাঘ বাতাস বইছে  (Female2-4007)
Words: 2 Correct: 2 Errors: 2 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 2 Deletions: 0 Substitutions: 0
আমার শীতকাল ভালো লাগে  (Female2-FEMALE2/4008)
আমার শীতকাল ভালো লাগে  (Female2-4008)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মানুষ মরনশীল  (Female2-FEMALE2/4009)
মানুষ মরনশীল  (Female2-4009)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মরিচ অনেক ঝাল ***  (Female2-FEMALE2/4010)
মরিচ অনেক ঝাল হয়   (Female2-4010)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
আমরা স্কুলে যাই  (Female2-FEMALE2/4011)
আমরা স্কুলে যাই  (Female2-4011)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
জেলেরা মাছ ধরে  (Female2-FEMALE2/4012)
জেলেরা মাছ ধরে  (Female2-4012)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বিড়াল আরাম ***   *** প্রিয় প্রানি  (Female2-FEMALE2/4013)
বিড়াল আরাম প্রিয় ঋতু প্রিয় প্রানি  (Female2-4013)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
লোকটিকে আমি চিনিনা ***  (Female2-FEMALE2/4014)
লোকটিকে আমি চিনিনা হয়   (Female2-4014)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
দুধে দই  হয়   (Female2-FEMALE2/4015)
দুধে দই  হয়   (Female2-4015)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কাল পিকনিকে যাব  (Female2-FEMALE2/4016)
কাল পিকনিকে যাব  (Female2-4016)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আকাশ মেঘে ঢাকা  (Female2-FEMALE2/4017)
আকাশ মেঘে ঢাকা  (Female2-4017)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তিলে তৈল হয়   (Female2-FEMALE2/4018)
তিলে তৈল হয়   (Female2-4018)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
বনে বাঘ থাকে  (Female2-FEMALE2/4019)
বনে বাঘ থাকে  (Female2-4019)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আমার ছোট বোন ফাকিবাজ ***  (Female2-FEMALE2/4020)
আমার ছোট বোন ফাকিবাজ হয়   (Female2-4020)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
পাখিটি উড়ে যাচ্ছে ***  (Female2-FEMALE2/4021)
পাখিটি উড়ে যাচ্ছে হয়   (Female2-4021)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
***  মাঠে মাঠে অনেক ফসল  (Female2-FEMALE2/4022)
মাঠে মাঠে মাঠে অনেক ফসল  (Female2-4022)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
ছেলেরা ফুটবল খেলে  (Female2-FEMALE2/4023)
ছেলেরা ফুটবল খেলে  (Female2-4023)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
এসময় অনেক শীত পরেছে  (Female2-FEMALE2/4024)
এসময় অনেক শীত পরেছে  (Female2-4024)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
মেঘে বৃষ্টি হয়   (Female2-FEMALE2/4025)
মেঘে বৃষ্টি হয়   (Female2-4025)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** কচ্ছপ খুব ধির গতিতে চলে ***  (Female2-FEMALE2/4026)
চল  কচ্ছপ খুব ধির গতিতে চলে হয়   (Female2-4026)
Words: 5 Correct: 5 Errors: 2 Percent correct = 100.00% Error = 40.00% Accuracy = 60.00%
Insertions: 2 Deletions: 0 Substitutions: 0
***    ***  *** সাপুড়ে সাপের খেলা দেখায়  (Female2-FEMALE2/4027)
সাপুড়ে ঘুরে আসি সাপুড়ে সাপের খেলা দেখায়  (Female2-4027)
Words: 4 Correct: 4 Errors: 3 Percent correct = 100.00% Error = 75.00% Accuracy = 25.00%
Insertions: 3 Deletions: 0 Substitutions: 0
সমুদ্র জলে লবন আছে  (Female2-FEMALE2/4028)
সমুদ্র জলে লবন আছে  (Female2-4028)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  ***   ***  ***    মালদ্বীপ বাংলাদেশের চেয়ে ছোট দেশ  (Female2-FEMALE2/4029)
বাবা বাজার থেকে মুক্তা মালদ্বীপ বাংলাদেশের চেয়ে ছোট দেশ  (Female2-4029)
Words: 5 Correct: 5 Errors: 4 Percent correct = 100.00% Error = 80.00% Accuracy = 20.00%
Insertions: 4 Deletions: 0 Substitutions: 0
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Female2-FEMALE2/4030)
মেঘনা বাংলাদেশের দির্ঘতম নদী  (Female2-4030)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কদবেলে প্রচুর *** ***    ***  *** ভিটামিন আছে  (Female2-FEMALE2/4031)
কদবেলে প্রচুর লবন জোনাকি দেখা আমি লবন     আছে  (Female2-4031)
Words: 4 Correct: 3 Errors: 5 Percent correct = 75.00% Error = 125.00% Accuracy = -25.00%
Insertions: 4 Deletions: 0 Substitutions: 1
সঠিক উত্তরে টিক চিহ্ন দাও ***  (Female2-FEMALE2/4032)
সঠিক উত্তরে টিক চিহ্ন দাও হয়   (Female2-4032)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
*** অন্যায়ের প্রতিবাদ করতে হবে  (Female2-FEMALE2/4033)
কথা অন্যায়ের প্রতিবাদ করতে হবে  (Female2-4033)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
***     ***  এখানে ব্রাহ্মণ পুরোহিতরা থাকেন ***   (Female2-FEMALE2/4034)
বিনয়ীকে রাতে এখানে ব্রাহ্মণ পুরোহিতরা থাকেন থেকে  (Female2-4034)
Words: 4 Correct: 4 Errors: 3 Percent correct = 100.00% Error = 75.00% Accuracy = 25.00%
Insertions: 3 Deletions: 0 Substitutions: 0
আমি প্রতিদিন রাতে দুধ খাই  (Female2-FEMALE2/4035)
আমি প্রতিদিন রাতে দুধ খাই  (Female2-4035)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তুমি খুব ভালো ***   *** ***   গান  গাও  (Female2-FEMALE2/4036)
তুমি খুব ভালো কচ্ছপ খুব বিড়াল আরাম হয়   (Female2-4036)
Words: 5 Correct: 3 Errors: 5 Percent correct = 60.00% Error = 100.00% Accuracy = 0.00%
Insertions: 3 Deletions: 0 Substitutions: 2
বিনয়ীকে সবাই পছন্দ করে ***  (Female2-FEMALE2/4037)
বিনয়ীকে সবাই পছন্দ করে হয়   (Female2-4037)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
লোভে পাপ, পাপে মৃত্যু  (Female2-FEMALE2/4038)
লোভে পাপ, পাপে মৃত্যু  (Female2-4038)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গুরুজনের সম্মান করা উচিত  (Female2-FEMALE2/4039)
গুরুজনের সম্মান করা উচিত  (Female2-4039)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
পানির অপর নাম জীবন  (Female2-FEMALE2/4040)
পানির অপর নাম জীবন  (Female2-4040)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গোলাপ ***   *** ***  ফুলের রানী  (Female2-FEMALE2/4041)
গোলাপ কচ্ছপ চল  ঘুরে আরাম  রানী  (Female2-4041)
Words: 3 Correct: 2 Errors: 4 Percent correct = 66.67% Error = 133.33% Accuracy = -33.33%
Insertions: 3 Deletions: 0 Substitutions: 1
ফলের রাজা আম   (Female2-FEMALE2/4042)
ফলের রাজা আম   (Female2-4042)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কথা শেষে আমি বাগানে গেলাম  (Female2-FEMALE2/4043)
কথা শেষে আমি বাগানে গেলাম  (Female2-4043)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Female2-FEMALE2/4044)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম  (Female2-4044)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    ***   স্কুলব্যাগ থেকে বইগুলো নামালাম  (Female2-FEMALE2/4045)
ছেলেরা ফুটবল খেলে       থেকে বইগুলো নামালাম  (Female2-4045)
Words: 4 Correct: 3 Errors: 3 Percent correct = 75.00% Error = 75.00% Accuracy = 25.00%
Insertions: 2 Deletions: 0 Substitutions: 1
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে *** *** ***    *** বসলাম  (Female2-FEMALE2/4046)
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে ছোট দেশ উত্তরে টিক বসলাম  (Female2-4046)
Words: 5 Correct: 5 Errors: 4 Percent correct = 100.00% Error = 80.00% Accuracy = 20.00%
Insertions: 4 Deletions: 0 Substitutions: 0
বসন্তকাল আমার প্রিয় ঋতু  (Female2-FEMALE2/4047)
বসন্তকাল আমার প্রিয় ঋতু  (Female2-4047)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
টেলিভিশনে ক্রিকেট ***    *** ***    *** ***   ***  ***  *** ***  ম্যাচ  হচ্ছিল  (Female2-FEMALE2/4048)
টেলিভিশনে ক্রিকেট সম্মান লবন উত্তরে টিক চিহ্ন ঘুরে গাছে ফুল ফোটে বৃষ্টি হয়      (Female2-4048)
Words: 4 Correct: 2 Errors: 11 Percent correct = 50.00% Error = 275.00% Accuracy = -175.00%
Insertions: 9 Deletions: 0 Substitutions: 2
***  ***    ***  ***    *** হেমন্তে কৃষকরা ধান তুলে  (Female2-FEMALE2/4049)
আমার শীতকাল ভালো উত্তরে টিক হেমন্তে কৃষকরা ধান তুলে  (Female2-4049)
Words: 4 Correct: 4 Errors: 5 Percent correct = 100.00% Error = 125.00% Accuracy = -25.00%
Insertions: 5 Deletions: 0 Substitutions: 0
***  ***  ***   বাবা বাজার থেকে জিয়াপি এনেছেন  (Female2-FEMALE2/4050)
বাবা বাবা বাজার বাবা বাজার থেকে জিয়াপি এনেছেন  (Female2-4050)
Words: 5 Correct: 5 Errors: 3 Percent correct = 100.00% Error = 60.00% Accuracy = 40.00%
Insertions: 3 Deletions: 0 Substitutions: 0
নববর্ষে মেলা বসে।  (Female2-FEMALE2/4051)
নববর্ষে মেলা বসে।  (Female2-4051)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে শিউলি ফোটে ***  (Female2-FEMALE2/4052)
রাতে শিউলি ফোটে লবন  (Female2-4052)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
বাইরে অনেক *** ***    ***  অন্ধকার ছিল  (Female2-FEMALE2/4053)
বাইরে অনেক শীত খাওয়ার জন্য সবাই    ছিল  (Female2-4053)
Words: 4 Correct: 3 Errors: 4 Percent correct = 75.00% Error = 100.00% Accuracy = 0.00%
Insertions: 3 Deletions: 0 Substitutions: 1
***  ***    *** আমাদের ***     শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Female2-FEMALE2/4054)
আমার উত্তরে টিক আমাদের শহীদদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত  (Female2-4054)
Words: 6 Correct: 6 Errors: 4 Percent correct = 100.00% Error = 66.67% Accuracy = 33.33%
Insertions: 4 Deletions: 0 Substitutions: 0
*** আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম  (Female2-FEMALE2/4055)
আমি আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম  (Female2-4055)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Female2-FEMALE2/4056)
শিক্ষক ছাত্রদের পড়াচ্ছেন  (Female2-4056)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
রাতে জোনাকি দেখা *** যায়  (Female2-FEMALE2/4057)
রাতে জোনাকি দেখা যায় যায়  (Female2-4057)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
ঝিনুক থেকে মুক্তা মেলে  (Female2-FEMALE2/4058)
ঝিনুক থেকে মুক্তা মেলে  (Female2-4058)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
আগামীকাল বাড়ি *** ***   ***  ***  ***   ***  যাব  (Female2-FEMALE2/4059)
আগামীকাল বাড়ি যাব বিড়াল আরাম বাবা বাজার থেকে যাব  (Female2-4059)
Words: 3 Correct: 3 Errors: 6 Percent correct = 100.00% Error = 200.00% Accuracy = -100.00%
Insertions: 6 Deletions: 0 Substitutions: 0
আমরা খুলনা যাব  (Female2-FEMALE2/4060)
আমরা খুলনা যাব  (Female2-4060)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  অহংকার পতনের মূল  (Female2-FEMALE2/4061)
আমার অহংকার পতনের মূল  (Female2-4061)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
এমনি করে সকাল কাটে  (Female2-FEMALE2/4062)
এমনি করে সকাল কাটে  (Female2-4062)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তুমি বেশি কথা বল   (Female2-FEMALE2/4063)
তুমি বেশি কথা বল   (Female2-4063)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
গাছগুলোতে একটি পাতাও নেই  (Female2-FEMALE2/4064)
গাছগুলোতে একটি পাতাও নেই  (Female2-4064)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
খুব ঘুম পাচ্ছে  (Female2-FEMALE2/4065)
খুব ঘুম পাচ্ছে  (Female2-4065)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
সে  মুখভার ***  ***    *** *** ***  করে বসে   আছে    (Female2-FEMALE2/4066)
সে  মুখভার আমার উত্তরে টিক কথা শেষে আমি বাবার সঙ্গে  (Female2-4066)
Words: 5 Correct: 2 Errors: 8 Percent correct = 40.00% Error = 160.00% Accuracy = -60.00%
Insertions: 5 Deletions: 0 Substitutions: 3
***   মায়ের চোখে অপেক্ষা  (Female2-FEMALE2/4067)
বাইরে মায়ের চোখে অপেক্ষা  (Female2-4067)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
***  ***  ***    আকাশে অনেক ঘুড়ি  (Female2-FEMALE2/4068)
আকাশ পাপে মৃত্যু এসময়  অনেক ঘুড়ি  (Female2-4068)
Words: 3 Correct: 2 Errors: 4 Percent correct = 66.67% Error = 133.33% Accuracy = -33.33%
Insertions: 3 Deletions: 0 Substitutions: 1
ধোপা রোদে কাপড় শুকাচ্ছে  (Female2-FEMALE2/4069)
ধোপা রোদে কাপড় শুকাচ্ছে  (Female2-4069)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
কথা বোলো না   (Female2-FEMALE2/4070)
কথা বোলো না   (Female2-4070)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  ***    *** ***    শরীরটা ব্যথা করছিল  (Female2-FEMALE2/4071)
সঠিক উত্তরে টিক ছেলেরা শরীরটা ব্যথা করছিল  (Female2-4071)
Words: 3 Correct: 3 Errors: 4 Percent correct = 100.00% Error = 133.33% Accuracy = -33.33%
Insertions: 4 Deletions: 0 Substitutions: 0
ইনি আমার বন্ধু  (Female2-FEMALE2/4072)
ইনি আমার বন্ধু  (Female2-4072)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
তিনি নিতান্তই ভালো মানুষ ***     (Female2-FEMALE2/4073)
তিনি নিতান্তই ভালো মানুষ প্রানি  (Female2-4073)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
***     এই  কলমে ***  ***  *** *** ভালো লেখা হয়   (Female2-FEMALE2/4074)
লোকটিকে এই  কলমে ভালো অনেক শীত খুব ভালো লেখা হয়   (Female2-4074)
Words: 5 Correct: 5 Errors: 5 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 5 Deletions: 0 Substitutions: 0
ঘোড়া গাড়ি টানে ***  ***  (Female2-FEMALE2/4075)
ঘোড়া গাড়ি টানে করতে হবে  (Female2-4075)
Words: 3 Correct: 3 Errors: 2 Percent correct = 100.00% Error = 66.67% Accuracy = 33.33%
Insertions: 2 Deletions: 0 Substitutions: 0
অর্থ অনর্থ ঘটায়  (Female2-FEMALE2/4076)
অর্থ অনর্থ ঘটায়  (Female2-4076)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
যমুনার উৎস হিমালয় পর্বতে ***   (Female2-FEMALE2/4077)
যমুনার উৎস হিমালয় পর্বতে থেকে  (Female2-4077)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
পূজার ছুটিতে ***  *** সবাই বাড়ি ফিরছে  (Female2-FEMALE2/4078)
পূজার ছুটিতে সবাই হয়  সবাই বাড়ি ফিরছে  (Female2-4078)
Words: 5 Correct: 5 Errors: 2 Percent correct = 100.00% Error = 40.00% Accuracy = 60.00%
Insertions: 2 Deletions: 0 Substitutions: 0
লাইব্রেরি হচ্ছে জ্ঞানের আধার ***  (Female2-FEMALE2/4079)
লাইব্রেরি হচ্ছে জ্ঞানের আধার হয়   (Female2-4079)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে ***     (Female2-FEMALE2/4080)
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে যাচ্ছে  (Female2-4080)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
TOTAL Words: 888 Correct: 866 Errors: 178
TOTAL Percent correct = 97.52% Error = 20.05% Accuracy = 79.95%
TOTAL Insertions: 156 Deletions: 2 Substitutions: 20
