পাখিটি সুন্দর হয় (Male1/1001 -4608)
গাছে ফুল ফোটে (Male1/1002 -4638)
রাখাল বাশি বাজায় (Male1/1003 -5266)
মাঝি নৌকা চালায় (Male1/1004 -3419)
আকাশটা নীল (Male1/1005 -5151)
চল ঘুরে আসি (Male1/1006 -3427)
বাতাস বইছে আসি (Male1/1007 -4667)
আমার শীতকাল ভালো লাগে (Male1/1008 -8411)
মাঝি মরনশীল (Male1/1009 -8181)
মরিচ অনেক ঝাল (Male1/1010 -4675)
আমরা স্কুলে যাই (Male1/1011 -4612)
জেলেরা মাছ ধরে (Male1/1012 -3847)
বিড়াল আরাম প্রিয় প্রানি (Male1/1013 -6596)
লোকটিকে আমি চিনিনা (Male1/1014 -8251)
দুধে দই হয় সবাই হয় (Male1/1015 -8192)
কাল পিকনিকে যাব (Male1/1016 -7292)
আকাশ মেঘে ঢাকা (Male1/1017 -5957)
তিলে তৈল হয় (Male1/1018 -3704)
বনে বাঘ থাকে (Male1/1019 -5289)
আমার ছোট ছোট বোন ফাকিবাজ (Male1/1020 -11418)
পাখিটি উড়ে যাচ্ছে (Male1/1021 -10004)
মাঠে মাঠে অনেক ফসল (Male1/1022 -7650)
ছেলেরা ফুটবল খেলে (Male1/1023 -5122)
এসময় অনেক শীত পরেছে (Male1/1024 -10397)
মেঘে বৃষ্টি হয় হয় (Male1/1025 -9447)
কথা কচ্ছপ খুব ধির গতিতে চলে চলে (Male1/1026 -15472)
সাপুড়ে সাপের খেলা দেখায় আসি (Male1/1027 -7424)
সমুদ্র জলে লবন আছে (Male1/1028 -8076)
ধোপা করছিল মালদ্বীপ বাংলাদেশের চেয়ে চেয়ে ছোট দেশ (Male1/1029 -16127)
মেঘনা বাংলাদেশের দির্ঘতম নদী (Male1/1030 -9535)
কদবেলে প্রচুর ভিটামিন আছে (Male1/1031 -9713)
সঠিক উত্তরে টিক চিহ্ন দাও হয় (Male1/1032 -6689)
খুব ঘুম অন্যায়ের প্রতিবাদ করতে হবে (Male1/1033 -11527)
এখানে ব্রাহ্মণ পুরোহিতরা থাকেন (Male1/1034 -10553)
আমি প্রতিদিন রাতে দুধ খাই হয় (Male1/1035 -9234)
তুমি খুব ভালো গান গাও (Male1/1036 -8897)
বিনয়ীকে সবাই পছন্দ করে (Male1/1037 -8639)
লোভে পাপ, পাপে মৃত্যু (Male1/1038 -6375)
গুরুজনের সম্মান করা উচিত (Male1/1039 -6385)
পানির অপর নাম জীবন (Male1/1040 -6401)
গোলাপ ফুলের রানী (Male1/1041 -5468)
ফলের রাজা আম (Male1/1042 -5486)
কথা শেষে আমি বাগানে গেলাম (Male1/1043 -6427)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম (Male1/1044 -9280)
স্কুলব্যাগ থেকে বইগুলো নামালাম (Male1/1045 -5226)
সন্ধ্যায় হাতমুখ হয় পড়তে বসলাম (Male1/1046 -13905)
বসন্তকাল আমার প্রিয় ঋতু (Male1/1047 -11652)
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল (Male1/1048 -7040)
হেমন্তে কৃষকরা ধান তুলে (Male1/1049 -7777)
বাবা বাজার থেকে জিয়াপি এনেছেন (Male1/1050 -10591)
নববর্ষে মেলা বসে। (Male1/1051 -5718)
রাতে শিউলি ফোটে (Male1/1052 -9702)
বাইরে অনেক অন্ধকার ছিল (Male1/1053 -6848)
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত (Male1/1054 -11790)
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম (Male1/1055 -9842)
শিক্ষক ছাত্রদের পড়াচ্ছেন (Male1/1056 -5263)
রাতে জোনাকি দেখা যায় (Male1/1057 -8533)
ঝিনুক থেকে মুক্তা মেলে (Male1/1058 -7736)
আগামীকাল বাড়ি যাব (Male1/1059 -5930)
কথা আমরা খুলনা যাব (Male1/1060 -6547)
অহংকার পতনের মূল (Male1/1061 -6255)
এমনি করে সকাল কাটে (Male1/1062 -4606)
তুমি বেশি কথা বল (Male1/1063 -5826)
গাছগুলোতে একটি পাতাও নেই (Male1/1064 -9941)
খুব ঘুম পাচ্ছে (Male1/1065 -5162)
সে মুখভার করে বসে আছে (Male1/1066 -8185)
মায়ের চোখে অপেক্ষা (Male1/1067 -5101)
আকাশে অনেক ঘুড়ি (Male1/1068 -3985)
ধোপা রোদে কাপড় শুকাচ্ছে (Male1/1069 -5630)
কথা বোলো না (Male1/1070 -4473)
শরীরটা ব্যথা করছিল (Male1/1071 -6613)
ইনি আমার বন্ধু (Male1/1072 -6336)
তিনি নিতান্তই ভালো মানুষ (Male1/1073 -6424)
এই কলমে ভালো লেখা হয় (Male1/1074 -7307)
ঘোড়া গাড়ি টানে (Male1/1075 -5116)
অর্থ অনর্থ ঘটায় (Male1/1076 -4277)
যমুনার উৎস হিমালয় পর্বতে (Male1/1077 -7327)
পূজার ছুটিতে সবাই বাড়ি ফিরছে (Male1/1078 -10643)
হচ্ছে জ্ঞানের আধার (Male1/1079 -6679)
হচ্ছিল পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে (Male1/1080 -7569)
পাখিটি সুন্দর (Female1/3001 -8504)
গাছে ফুল ফোটে (Female1/3002 -7650)
রাখাল বাশি বাজায় (Female1/3003 -6461)
মাঝি নৌকা চালায় (Female1/3004 -4772)
আকাশ আকাশটা নীল (Female1/3005 -8442)
চল ঘুরে আসি (Female1/3006 -3709)
বাতাস বইছে (Female1/3007 -6837)
আমার শীতকাল ভালো লাগে (Female1/3008 -14691)
ভালো মানুষ মরনশীল মরনশীল (Female1/3009 -10346)
মরিচ অনেক ঝাল (Female1/3010 -10203)
আমরা স্কুলে যাই (Female1/3011 -9929)
জেলেরা মাছ ধরে (Female1/3012 -9255)
বিড়াল আরাম প্রিয় প্রানি জিয়াপি সবাই বাড়ি ফিরছে (Female1/3013 -13680)
দাও হয় লোকটিকে আমি চিনিনা (Female1/3014 -12158)
দুধে দই হয় (Female1/3015 -6183)
কাল পিকনিকে শীতকাল ভালো লেখা হয় (Female1/3016 -14558)
আকাশ মেঘে ঢাকা (Female1/3017 -5995)
তিলে তৈল হয় (Female1/3018 -5586)
বনে বাঘ থাকে (Female1/3019 -6582)
আমার ছোট বোন ফাকিবাজ (Female1/3020 -12265)
পাখিটি উড়ে যাচ্ছে আরাম (Female1/3021 -10238)
মাঠে অনেক ফসল (Female1/3022 -7587)
ছেলেরা ফুটবল খেলে (Female1/3023 -8944)
এসময় অনেক শীত পরেছে (Female1/3024 -7741)
মেঘে বৃষ্টি হয় (Female1/3025 -7349)
কথা কচ্ছপ খুব ধির গতিতে চলে (Female1/3026 -11105)
সাপুড়ে সাপের খেলা দেখায় (Female1/3027 -13701)
সমুদ্র জলে লবন আছে (Female1/3028 -12059)
ধোপা পাখিটি খুব মালদ্বীপ বাংলাদেশের থেকে ছোট দেশ (Female1/3029 -19752)
মেঘনা বাংলাদেশের দির্ঘতম নদী (Female1/3030 -13609)
কদবেলে প্রচুর ভিটামিন আছে (Female1/3031 -13996)
সঠিক উত্তরে টিক চিহ্ন দাও হয় (Female1/3032 -9371)
অন্যায়ের প্রতিবাদ করতে হবে (Female1/3033 -9604)
এখানে ব্রাহ্মণ পুরোহিতরা লবন আছে (Female1/3034 -11661)
আমি প্রতিদিন রাতে দুধ খাই (Female1/3035 -10102)
তুমি খুব ভালো গান গাও হয় (Female1/3036 -9562)
বিনয়ীকে সবাই পছন্দ করে (Female1/3037 -12093)
লোভে পাপ, পাপে মৃত্যু (Female1/3038 -8653)
গুরুজনের সম্মান করা উচিত (Female1/3039 -11326)
পানির অপর নাম জীবন (Female1/3040 -7972)
গোলাপ আমরা খুলনা মৃত্যু (Female1/3041 -11481)
ফলের রাজা আম (Female1/3042 -5590)
কথা শেষে আমি বাগানে গেলাম (Female1/3043 -5460)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম (Female1/3044 -13034)
স্কুলব্যাগ থেকে বইগুলো নামালাম (Female1/3045 -10836)
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে বসলাম (Female1/3046 -15729)
বসন্তকাল আমার প্রিয় ঋতু (Female1/3047 -12053)
টেলিভিশনে ক্রিকেট ম্যাচ হচ্ছিল (Female1/3048 -12536)
গাছগুলোতে একটি কৃষকরা ধান তুলে (Female1/3049 -10910)
বাবা বাজার থেকে জিয়াপি এনেছেন (Female1/3050 -13421)
নববর্ষে মেলা বসে। (Female1/3051 -5924)
রাতে শিউলি ফোটে (Female1/3052 -9892)
বাইরে অনেক অন্ধকার ছিল (Female1/3053 -11274)
আমাদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত (Female1/3054 -15601)
আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম হয় (Female1/3055 -11963)
শিক্ষক ছাত্রদের পড়াচ্ছেন (Female1/3056 -10633)
রাতে জোনাকি দেখা যায় (Female1/3057 -7882)
ঝিনুক থেকে মুক্তা মেলে আরাম (Female1/3058 -9280)
আগামীকাল বাড়ি যাব (Female1/3059 -9274)
আমরা খুলনা যাব প্রানি (Female1/3060 -8359)
খুব অহংকার পতনের মূল (Female1/3061 -6824)
এমনি করে সকাল কাটে (Female1/3062 -8256)
তুমি বেশি কথা বল (Female1/3063 -8053)
গাছগুলোতে একটি পাতাও নেই (Female1/3064 -7430)
তুমি খুব ঘুম সে পাচ্ছে (Female1/3065 -13415)
সে মুখভার করে বসে আছে (Female1/3066 -12194)
মায়ের চোখে অপেক্ষা (Female1/3067 -12668)
আকাশে অনেক ঘুড়ি (Female1/3068 -8747)
খুব খুব ধোপা রোদে কাপড় শুকাচ্ছে (Female1/3069 -16933)
কথা বোলো না (Female1/3070 -5134)
শরীরটা ব্যথা করছিল (Female1/3071 -14246)
ইনি আমার বন্ধু (Female1/3072 -9873)
পাখিটি উড়ে তিনি নিতান্তই ভালো মানুষ (Female1/3073 -10596)
এই কলমে ভালো লেখা হয় (Female1/3074 -9837)
ঘোড়া গাড়ি টানে (Female1/3075 -8408)
অর্থ অনর্থ ঘটায় (Female1/3076 -8163)
গুরুজনের যমুনার উৎস লবন হিমালয় পর্বতে (Female1/3077 -14728)
পূজার ছুটিতে সবাই বাড়ি ফিরছে (Female1/3078 -13628)
লাইব্রেরি হচ্ছে জ্ঞানের আধার (Female1/3079 -11702)
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে (Female1/3080 -18301)
পাখিটি সুন্দর (Female2/4001 -11651)
গাছে ফুল ফোটে (Female2/4002 -10382)
নববর্ষে রাখাল বাশি বাজায় (Female2/4003 -8621)
মাঝি নৌকা চালায় চালায় (Female2/4004 -11450)
আকাশটা নীল হয় নীল (Female2/4005 -9700)
চল ঘুরে আসি (Female2/4006 -5395)
বনে বাঘ বাতাস বইছে (Female2/4007 -8178)
আমার শীতকাল ভালো লাগে (Female2/4008 -11981)
মানুষ মরনশীল (Female2/4009 -10101)
মরিচ অনেক ঝাল হয় (Female2/4010 -9394)
আমরা স্কুলে যাই (Female2/4011 -8958)
জেলেরা মাছ ধরে (Female2/4012 -9356)
বিড়াল আরাম প্রিয় ঋতু প্রিয় প্রানি (Female2/4013 -9371)
লোকটিকে আমি চিনিনা হয় (Female2/4014 -9825)
দুধে দই হয় (Female2/4015 -7078)
কাল পিকনিকে যাব (Female2/4016 -11302)
আকাশ মেঘে ঢাকা (Female2/4017 -9107)
তিলে তৈল হয় (Female2/4018 -9928)
বনে বাঘ থাকে (Female2/4019 -9685)
আমার ছোট বোন ফাকিবাজ হয় (Female2/4020 -10917)
পাখিটি উড়ে যাচ্ছে হয় (Female2/4021 -12139)
মাঠে মাঠে মাঠে অনেক ফসল (Female2/4022 -12744)
ছেলেরা ফুটবল খেলে (Female2/4023 -9104)
এসময় অনেক শীত পরেছে (Female2/4024 -12316)
মেঘে বৃষ্টি হয় (Female2/4025 -11267)
চল কচ্ছপ খুব ধির গতিতে চলে হয় (Female2/4026 -16441)
সাপুড়ে ঘুরে আসি সাপুড়ে সাপের খেলা দেখায় (Female2/4027 -18765)
সমুদ্র জলে লবন আছে (Female2/4028 -14257)
বাবা বাজার থেকে মুক্তা মালদ্বীপ বাংলাদেশের চেয়ে ছোট দেশ (Female2/4029 -18299)
মেঘনা বাংলাদেশের দির্ঘতম নদী (Female2/4030 -17019)
কদবেলে প্রচুর লবন জোনাকি দেখা আমি লবন আছে (Female2/4031 -20109)
সঠিক উত্তরে টিক চিহ্ন দাও হয় (Female2/4032 -13447)
কথা অন্যায়ের প্রতিবাদ করতে হবে (Female2/4033 -17870)
বিনয়ীকে রাতে এখানে ব্রাহ্মণ পুরোহিতরা থাকেন থেকে (Female2/4034 -18325)
আমি প্রতিদিন রাতে দুধ খাই (Female2/4035 -20137)
তুমি খুব ভালো কচ্ছপ খুব বিড়াল আরাম হয় (Female2/4036 -18781)
বিনয়ীকে সবাই পছন্দ করে হয় (Female2/4037 -17968)
লোভে পাপ, পাপে মৃত্যু (Female2/4038 -12953)
গুরুজনের সম্মান করা উচিত (Female2/4039 -13444)
পানির অপর নাম জীবন (Female2/4040 -13599)
গোলাপ কচ্ছপ চল ঘুরে আরাম রানী (Female2/4041 -16611)
ফলের রাজা আম (Female2/4042 -7485)
কথা শেষে আমি বাগানে গেলাম (Female2/4043 -13925)
রাতে খাওয়ার জন্য সবাই টেবিলে বসলাম (Female2/4044 -17343)
ছেলেরা ফুটবল খেলে থেকে বইগুলো নামালাম (Female2/4045 -17953)
সন্ধ্যায় হাতমুখ ধুয়ে পড়তে ছোট দেশ উত্তরে টিক বসলাম (Female2/4046 -24704)
বসন্তকাল আমার প্রিয় ঋতু (Female2/4047 -17452)
টেলিভিশনে ক্রিকেট সম্মান লবন উত্তরে টিক চিহ্ন ঘুরে গাছে ফুল ফোটে বৃষ্টি হয় (Female2/4048 -22956)
আমার শীতকাল ভালো উত্তরে টিক হেমন্তে কৃষকরা ধান তুলে (Female2/4049 -20583)
বাবা বাবা বাজার বাবা বাজার থেকে জিয়াপি এনেছেন (Female2/4050 -21465)
নববর্ষে মেলা বসে। (Female2/4051 -17463)
রাতে শিউলি ফোটে লবন (Female2/4052 -14526)
বাইরে অনেক শীত খাওয়ার জন্য সবাই ছিল (Female2/4053 -13915)
আমার উত্তরে টিক আমাদের শহীদদের শহীদদের প্রতি শ্রদ্ধা জানানো উচিত (Female2/4054 -22900)
আমি আমি বাবার সঙ্গে প্রভাতফেরি গিয়েছিলাম (Female2/4055 -22635)
শিক্ষক ছাত্রদের পড়াচ্ছেন (Female2/4056 -14403)
রাতে জোনাকি দেখা যায় যায় (Female2/4057 -14942)
ঝিনুক থেকে মুক্তা মেলে (Female2/4058 -14511)
আগামীকাল বাড়ি যাব বিড়াল আরাম বাবা বাজার থেকে যাব (Female2/4059 -14616)
আমরা খুলনা যাব (Female2/4060 -10964)
আমার অহংকার পতনের মূল (Female2/4061 -12122)
এমনি করে সকাল কাটে (Female2/4062 -12604)
তুমি বেশি কথা বল (Female2/4063 -14055)
গাছগুলোতে একটি পাতাও নেই (Female2/4064 -20686)
খুব ঘুম পাচ্ছে (Female2/4065 -11126)
সে মুখভার আমার উত্তরে টিক কথা শেষে আমি বাবার সঙ্গে (Female2/4066 -19438)
বাইরে মায়ের চোখে অপেক্ষা (Female2/4067 -12460)
আকাশ পাপে মৃত্যু এসময় অনেক ঘুড়ি (Female2/4068 -15462)
ধোপা রোদে কাপড় শুকাচ্ছে (Female2/4069 -13906)
কথা বোলো না (Female2/4070 -12163)
সঠিক উত্তরে টিক ছেলেরা শরীরটা ব্যথা করছিল (Female2/4071 -18890)
ইনি আমার বন্ধু (Female2/4072 -10973)
তিনি নিতান্তই ভালো মানুষ প্রানি (Female2/4073 -16960)
লোকটিকে এই কলমে ভালো অনেক শীত খুব ভালো লেখা হয় (Female2/4074 -20003)
ঘোড়া গাড়ি টানে করতে হবে (Female2/4075 -13944)
অর্থ অনর্থ ঘটায় (Female2/4076 -11444)
যমুনার উৎস হিমালয় পর্বতে থেকে (Female2/4077 -17349)
পূজার ছুটিতে সবাই হয় সবাই বাড়ি ফিরছে (Female2/4078 -21340)
লাইব্রেরি হচ্ছে জ্ঞানের আধার হয় (Female2/4079 -22250)
পৃথিবীর জনসংখ্যা ক্রমাগত বাড়ছে যাচ্ছে (Female2/4080 -16460)
